plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "io.gitlab.arturbosch.detekt"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    kapt {
        generateStubs = true
        correctErrorTypes = true
    }
}

dependencies {

    def generalDependencies = rootProject.ext.generalDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(":domain")

    implementation generalDependencies.kotlin
    implementation generalDependencies.kotlinReflect
    implementation generalDependencies.coreKtx

    // test
    implementation testDependencies.coreTesting
    implementation testDependencies.coroutinesTest
    implementation testDependencies.junit
    implementation testDependencies.mockitoCore
    implementation testDependencies.mockitoKotlin
    implementation testDependencies.mockitoInline

    // Coroutines for asynchronous calls (and Deferred’s adapter)
    implementation generalDependencies.coroutines
    implementation generalDependencies.coroutinesAndroid
    configurations {
        compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
    }
}