# MLCProducts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/jan/melichallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jan/milichallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: meli_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jan/melichallenge/: MELIChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/jan/melichallenge/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomDialog.kt  BaseFragment.kt  BaseResultRepository.kt  BaseUseCaseResult.kt
app/src/main/java/com/jan/melichallenge/config/: TypeAliasConfig.kt
app/src/main/java/com/jan/melichallenge/data/api/: MeliApiServices.kt
app/src/main/java/com/jan/melichallenge/data/database/: MeliDatabase.kt
app/src/main/java/com/jan/melichallenge/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  ProductDataModule.kt  RepositoryModule.kt  SearchDataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/jan/melichallenge/domain/mapper/: AttributeMapper.kt  InstallmentMapper.kt  LocationMapper.kt  ProductMapper.kt  RatingMapper.kt  SearchMapper.kt  SellerAddressMapper.kt  SellerMapper.kt  SellerReputationMapper.kt  TransactionsMapper.kt
app/src/main/java/com/jan/melichallenge/domain/model/: Attribute.kt  Installment.kt  Location.kt  Product.kt  Rating.kt  Search.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Transactions.kt
app/src/main/java/com/jan/melichallenge/domain/repository/: ProductRepository.kt  SearchRepository.kt
app/src/main/java/com/jan/melichallenge/mapper/: AttributeMapper.kt  InstallmentMapper.kt  LocationMapper.kt  ProductMapper.kt  RatingMapper.kt  SellerAddressMapper.kt  SellerMapper.kt  SellerReputationMapper.kt  TransactionsMapper.kt
app/src/main/java/com/jan/melichallenge/serializable/: Attribute.kt  Installment.kt  Location.kt  Product.kt  Rating.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Transactions.kt
app/src/main/java/com/jan/melichallenge/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jan/melichallenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jan/melichallenge/ui/product/: ProductDI.kt
app/src/main/java/com/jan/melichallenge/ui/search/: SearchActivity.kt  SearchDI.kt  SearchDialog.kt  SearchFragment.kt  SearchSuggestionsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/jan/melichallenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/jan/melichallenge/usecase/: ProductListUseCase.kt  SaveSearchUseCase.kt  SearchListUseCase.kt
app/src/main/java/com/jan/melichallenge/util/: AdapterUtil.kt  InternetUtil.kt  LoadImageUtil.kt  MessageUtil.kt  TextUtil.kt  ToastyType.kt
app/src/main/java/com/jan/milichallenge/: MainActivity.kt
app/src/main/java/com/jan/milichallenge/config/: TypeAliasConfig.kt
app/src/main/java/com/jan/milichallenge/data/api/: MeliApiServices.kt
app/src/main/java/com/jan/milichallenge/data/database/: MeliDatabase.kt
app/src/main/java/com/jan/milichallenge/domain/mapper/: AttributeMapper.kt  InstallmentMapper.kt  LocationMapper.kt  ProductMapper.kt  RatingMapper.kt  SellerAddressMapper.kt  SellerMapper.kt  SellerReputationMapper.kt  TransactionsMapper.kt
app/src/main/java/com/jan/milichallenge/domain/model/: Attribute.kt  Installment.kt  Location.kt  Product.kt  Rating.kt  Ratings.kt  Sales.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Transactions.kt
app/src/main/res/drawable/: ic_available_quantity.xml  ic_binoculars.xml  ic_done_outline.xml  ic_error.xml  ic_launcher_foreground.xml  ic_location.xml  ic_not_found.xml  round_corner_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_search_state.xml  content_search_suggestions.xml  dialog_search.xml  fragment_product_detail.xml  fragment_products.xml  fragment_search.xml  item_attribute.xml  item_product.xml  item_search_suggestion.xml
app/src/main/res/layout-land/: fragment_product_detail.xml  fragment_products.xml  item_attribute.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jan/melichallenge/: ExampleUnitTest.kt
app/src/test/java/com/jan/melichallenge/ui/product/: ProductsViewModelTest.kt
app/src/test/java/com/jan/melichallenge/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/jan/milichallenge/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/jan/melichallenge/domain/: Attribute.kt  Error.kt  Installment.kt  Location.kt  Product.kt  Rating.kt  Result.kt  Search.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Transactions.kt
framework/adaptermanager/: build.gradle
framework/adaptermanager/src/androidTest/java/com/jan/melichallenge/adaptermanager/: ExampleInstrumentedTest.kt
framework/adaptermanager/src/main/: AndroidManifest.xml
framework/adaptermanager/src/main/java/com/jan/melichallenge/adaptermanager/: AdapterGeneric.kt
framework/adaptermanager/src/test/java/com/jan/melichallenge/adaptermanager/: ExampleUnitTest.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/androidTest/java/com/jan/melichallenge/imagemanager/: ExampleInstrumentedTest.kt
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/jan/melichallenge/imagemanager/: ImageExtension.kt
framework/testmanager/: build.gradle
framework/testmanager/src/main/: AndroidManifest.xml
usecases/: build.gradle
usecases/src/androidTest/java/com/jan/melichallenge/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/jan/melichallenge/usecases/: BaseUseCaseResult.kt  ProductListUseCase.kt  SaveSearchUseCase.kt  SearchListUseCase.kt
usecases/src/test/java/com/jan/melichallenge/usecases/: ExampleUnitTest.kt
(+168 files in other folders)
