plugins {
    id 'java-library'
    id 'kotlin'
    id "io.gitlab.arturbosch.detekt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def generalDependencies = rootProject.ext.generalDependencies

    implementation generalDependencies.kotlin
}