plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.jan.melichallenge"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        dataBinding = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    def generalDependencies = rootProject.ext.generalDependencies
    def testDependencies = rootProject.ext.testDependencies
    def compilerDependencies = rootProject.ext.compilerDependencies

    implementation project(":data")
    implementation project(":domain")
    implementation project(":framework:adaptermanager")
    implementation project(":framework:apimanager")
    implementation project(":framework:databasemanager")
    implementation project(":framework:imagemanager")
    implementation project(":framework:internetmanager")
    implementation project(":framework:textmanager")
    implementation project(":usecases")

    implementation generalDependencies.kotlin
    implementation generalDependencies.kotlinReflect
    implementation generalDependencies.coreKtx
    implementation generalDependencies.appcompat
    implementation generalDependencies.material
    implementation generalDependencies.constraintlayout
    implementation generalDependencies.legacySupport

    //test
    androidTestImplementation testDependencies.androidTest
    testImplementation testDependencies.coreTesting
    testImplementation testDependencies.coroutinesTest
    androidTestImplementation testDependencies.espresso
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockitoInline

    //Navigation
    implementation generalDependencies.navigationFragment
    implementation generalDependencies.navigationUi

    // Coroutines for asynchronous calls (and Deferred’s adapter)
    implementation generalDependencies.coroutines
    implementation generalDependencies.coroutinesAndroid
    configurations {
        compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
    }

    // Koin for the dependencies injections
    implementation generalDependencies.koin
    implementation generalDependencies.koinAndroid

    //LiveData
    implementation generalDependencies.livedata

    //Loading
    implementation generalDependencies.loading

    // Gson
    implementation generalDependencies.retrofitGson

    // room
    implementation generalDependencies.room
    kapt compilerDependencies.room

    kapt compilerDependencies.databinding
}