plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    def generalDependencies = rootProject.ext.generalDependencies
    def testDependencies = rootProject.ext.testDependencies
    def compilerDependencies = rootProject.ext.compilerDependencies

    implementation generalDependencies.kotlin
    implementation generalDependencies.coreKtx
    implementation generalDependencies.material

    testImplementation testDependencies.junit

    kapt compilerDependencies.databinding
}