plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "io.gitlab.arturbosch.detekt"
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def generalDependencies = rootProject.ext.generalDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(":domain")
    implementation project(":data")
    testImplementation project(":framework:testmanager")

    implementation generalDependencies.kotlin
    implementation generalDependencies.coreKtx

    // Coroutines for asynchronous calls (and Deferred’s adapter)
    implementation generalDependencies.coroutines
    implementation generalDependencies.coroutinesAndroid
    configurations {
        compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
    }

    // test
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockitoInline
}