<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/nav_products_fragment">

    <fragment
        android:id="@+id/nav_products_fragment"
        android:name="com.jan.melichallenge.ui.product.list.ProductsFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_nav_products_fragment_to_nav_product_detail_fragment"
            app:destination="@id/nav_product_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_product_detail_fragment"
        android:name="com.jan.melichallenge.ui.product.detail.ProductDetailFragment">
        <argument
            android:name="product"
            app:argType="com.jan.melichallenge.serializable.Product" />
    </fragment>
</navigation>